<!DOCTYPE html>
<head>
    <title>Test report</title>
</head>
<body>
    <div style="background: black; height: 150px">
   
        <h1 style="font-size: 30px; text-align: center;color: White;vertical-align:middle; line-height: 150px;font-family: Verdana, Geneva, Tahoma, sans-serif">MuGET report of: wolf</h1>

    </div>
    <div id='main'>
        <div id='table_div'>
                <table style="width:100%;" id='myTable'>
                        <tr>
                          <th>Mutant</th>
                          <th>Family</th>
                          <th>Generated</th>
                          <th>Time taken to generate</th>
                          <th>Killed</th>
                          <th>Ratio</th>
                          <th>Data</th>
                        </tr>
                        <tr id='WTR'>
                          <td>WTR</td>
                          <td>Smith</td>
                          <td>50</td>
                          <td>Jill</td>
                          <td>Smith</td>
                          <td>50</td>
                          <td>100</td>
                        </tr>
                        <tr id='WFR'>
                          <td>WFR</td>
                          <td>Jackson</td>
                          <td>94</td>
                          <td>Eve</td>
                          <td>Jackson</td>
                          <td>94</td>
                          <td>100</td>
                        </tr>
                        <tr id='WLD'>
                                <td>WLD</td>
                                <td>Jackson</td>
                                <td>94</td>
                                <td>Eve</td>
                                <td>Jackson</td>
                                <td>94</td>
                                <td>100</td>
                              </tr>
                              <tr id='WLR'>
                                    <td>WLR</td>
                                    <td>Jackson</td>
                                    <td>94</td>
                                    <td>Eve</td>
                                    <td>Jackson</td>
                                    <td>94</td>
                                    <td>100</td>
                                  </tr>
                                  <tr id='ARTH'>
                                        <td>ARTH</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                        <td>100</td>
                                      </tr>
                                      <tr id='BOOL'>
                                            <td>BOOL</td>
                                            <td>Jackson</td>
                                            <td>94</td>
                                            <td>Eve</td>
                                            <td>Jackson</td>
                                            <td>94</td>
                                            <td>100</td>
                                          </tr>
                      </table>
        </div>
    </div>
    <script>
        /*
        window.onload = function() {
            myFunction();
        };
            function myFunction() {
              var table = document.getElementById("myTable");
              var row = table.insertRow(-1);
              var cell1 = row.insertCell(0);
              var cell2 = row.insertCell(1);
              var cell3 = row.insertCell(2);
              var cell4 = row.insertCell(3);
              var cell5 = row.insertCell(4);
              var cell6 = row.insertCell(5);
              var cell7 = row.insertCell(6);
              cell1.innerHTML = "NEW CELL1";
              cell2.innerHTML = "NEW CELL2";
              cell3.innerHTML = "NEW CELL1";
              cell4.innerHTML = "NEW CELL2";
              cell5.innerHTML = "NEW CELL1";
              cell6.innerHTML = "NEW CELL2";
              cell7.innerHTML = "NEW CELL1";
            }*/
            </script>
</body>

<style>
    table, th, td {
  border: 1px solid black;
}
th{
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

td{
    text-align: center
}
</style>
